name: "Infra pipeline"

on: workflow_dispatch  # for manual run

permissions:
  id-token: write
  contents: read
  
jobs:
  terraform-job:
    name: terraform pahla job
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Install Terraform
        # You may pin to the exact commit or the version.
        # uses: little-core-labs/install-terraform@1e577535d279f1999a5abf60337ddc3ff225e79d
        uses: little-core-labs/install-terraform@v2.0.0
        with:
          # Version of terraform to download
         version: 4.42.0 

      - name: Azure Login
        uses: Azure/login@v2.3.0
        with:
          client-id: 63eeb207-11d4-404c-b9b0-b739c16d30f0
          tenant-id: defb5fbe-74e0-453c-9d33-594936bf34c5
          subscription-id: 81cc1915-8d88-419e-8fa3-0178811761bd

      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        working-directory: Environment/Dev/
        continue-on-error: true
        
      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: Environment/Dev/
        
      # # - name: Terraform Validate
      # #   id: validate
      # #   run: terraform validate -no-color
      #   working-directory: Environment/Dev/
      
      # - name: Terraform Plan
      #   id: plan
      #   run: terraform plan -no-color -input=false
      #   continue-on-error: true
      #   working-directory: environment/dev



 
          

      
                 
          
      
