name: "Infra pipeline"

on: workflow_dispatch  # for manual run

permissions:
  id-token: write
  contents: read
  
jobs:
  terraform-job:
    name: "terraform pahla job"
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4.0.0

      # - name: Install Terraform
      #   uses: hashicorp/setup-terraform@v3
      #   with:
      #     version: 1.1.7

      
      # - name: Azure Login with OIDC
      #   uses: Azure/login@v2.3.0
      #   with:
      #     client-id: ${{ secrets.AZURE_CLIENT_ID }}
      #     tenant-id: ${{ secrets.AZURE_TENANT_ID }}
      #     subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Azure Login
        uses: Azure/login@v2
        with:
          client-id: 63eeb207-11d4-404c-b9b0-b739c16d30f0
          tenant-id: defb5fbe-74e0-453c-9d33-594936bf34c5
          subscription-id: 81cc1915-8d88-419e-8fa3-0178811761bd

      - name: Terraform fmt
        id: fmt
        run: terraform fmt -check
        working-directory: Environment/Dev
        continue-on-error: true
        
      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: Environment/Dev
        
      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color
        working-directory: Environment/Dev
      
      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color -input=false -out=tfplan
        continue-on-error: true
        working-directory: environment/dev
        
      - name: Show Plan Output
        run: terraform show -no-color tfplan
        working-directory: Environment/Dev

      



 
          

      
                 
          
      
